quarkus.http.port=8080

quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo
user.timezone=America/Sao_Paulo

# OIDC - Keycloak (API rodando dentro do Docker)
quarkus.oidc.application-type=service
quarkus.oidc.auth-server-url=http://host.docker.internal:8180/realms/invest-api

quarkus.oidc.client-id=api-client
quarkus.oidc.credentials.secret=secret
quarkus.oidc.authentication.scopes=openid,email,profile
quarkus.log.category."io.quarkus.oidc".level=DEBUG


# Banco SQL Server (container ? container)
quarkus.datasource.db-kind=mssql

quarkus.datasource.username=sa
quarkus.datasource.password=Senhaforte123456
quarkus.datasource.jdbc.url=jdbc:sqlserver://sqlserver:1433;databaseName=investimentos;encrypt=false;trustServerCertificate=true

# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi

# Permitir acesso ao Swagger e OpenAPI
quarkus.http.auth.permission.swagger-ui.paths=/q/swagger-ui/*
quarkus.http.auth.permission.swagger-ui.policy=permit
quarkus.http.auth.permission.openapi.paths=/q/openapi/*
quarkus.http.auth.permission.openapi.policy=permit

# Resto da API exige autenticação
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# OpenAPI Config
mp.openapi.extensions.smallrye.security-schemes=BearerAuth
mp.openapi.extensions.smallrye.security-schemes.BearerAuth.type=HTTP
mp.openapi.extensions.smallrye.security-schemes.BearerAuth.scheme=bearer
mp.openapi.extensions.smallrye.security-schemes.BearerAuth.bearerFormat=JWT

# OAuth2 do Swagger (Quarkus 3)
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8081/q/swagger-ui/oauth2-redirect.html

