# Porta padrão
quarkus.http.port=8080

# =========================
# Banco de Dados (SQL Server)
# =========================
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://db:1433;databaseName=investimentos
quarkus.datasource.username=sa
quarkus.datasource.password=StrongPassword123

# Dialeto do Hibernate para SQL Server
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.hibernate-orm.database.generation=update

# =========================
# OIDC (Keycloak)
# =========================
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/invest-api
quarkus.oidc.client-id=api-client
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=service

# =========================
# Swagger UI + OpenAPI
# =========================
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi

# Configuração OAuth2 para Swagger UI
#quarkus.swagger-ui.oauth2-client-id=api-client
#quarkus.swagger-ui.oauth2-client-secret=secret
#quarkus.swagger-ui.oauth2-auth-url=http://localhost:8080/realms/invest-api/protocol/openid-connect/auth
#quarkus.swagger-ui.oauth2-token-url=http://localhost:8080/realms/invest-api/protocol/openid-connect/token
#quarkus.swagger-ui.oauth2-scopes=openid,profile,email

mp.openapi.extensions.smallrye.security-scheme=oauth2
mp.openapi.extensions.smallrye.security-scheme-name=keycloak
mp.openapi.extensions.smallrye.security-scheme-flow=authorizationCode
mp.openapi.extensions.smallrye.security-scheme-authorization-url=http://localhost:8080/realms/invest-api/protocol/openid-connect/auth
mp.openapi.extensions.smallrye.security-scheme-token-url=http://localhost:8080/realms/invest-api/protocol/openid-connect/token

