# Porta padrão
quarkus.http.port=8080

# =========================
# OIDC (Keycloak)
# =========================
quarkus.oidc.application-type=service
quarkus.oidc.auth-server-url=http://localhost:8180/realms/invest-api
quarkus.oidc.client-id=api-client
quarkus.oidc.enabled=true
quarkus.oidc.credentials.secret=secret

#quarkus.oidc.token.verify=local
quarkus.log.category."io.quarkus.oidc".level=DEBUG

# =========================
# Banco de Dados (SQL Server)
# =========================
quarkus.datasource.db-kind=mssql
#quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=investimentos;encrypt=false;trustServerCertificate=true
#quarkus.datasource.jdbc.url=jdbc:sqlserver://db:1433

quarkus.datasource.username=sa
quarkus.datasource.password=StrongPassword123

# Dialeto do Hibernate para SQL Server
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=import.sql
#
## =========================
## Swagger UI + OpenAPI
## =========================
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/q/openapi

## Permite acesso anônimo ao Swagger UI e seus recursos estáticos
#quarkus.http.auth.permission.swagger-ui.paths=/q/swagger-ui/*
#quarkus.http.auth.permission.swagger-ui.policy=permit
## Indica ao Swagger que a segurança da API é do tipo HTTP Bearer (JWT)
#mp.openapi.extensions.smallrye.security-schemes=BearerAuth
#
## Define o esquema BearerAuth
#mp.openapi.extensions.smallrye.security-schemes.BearerAuth.type=HTTP
#mp.openapi.extensions.smallrye.security-schemes.BearerAuth.scheme=bearer
#mp.openapi.extensions.smallrye.security-schemes.BearerAuth.bearerFormat=JWT
#
#quarkus.http.auth.permission.openapi.paths=/openapi/*
#quarkus.http.auth.permission.openapi.policy=permit
#
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated

#mp.openapi.extensions.smallrye.security-scheme=oauth2
#mp.openapi.extensions.smallrye.security-scheme-name=SecurityScheme
#mp.openapi.extensions.smallrye.security-scheme-flow=authorizationCode
#mp.openapi.extensions.smallrye.security-scheme-authorization-url=http://localhost:8180/realms/invest-api/protocol/openid-connect/auth
#mp.openapi.extensions.smallrye.security-scheme-token-url=http://localhost:8180/realms/invest-api/protocol/openid-connect/token
#mp.openapi.extensions.smallrye.security-scheme-scopes=openid,profile,email

# Configuração OAuth2 para Swagger UI
#quarkus.swagger-ui.oauth2-client-id=api-client
#quarkus.swagger-ui.oauth2-client-secret=secret
#quarkus.swagger-ui.oauth2-auth-url=http://localhost:8180/realms/invest-api/protocol/openid-connect/auth
#quarkus.swagger-ui.oauth2-token-url=http://localhost:8180/realms/invest-api/protocol/openid-connect/token
#quarkus.swagger-ui.oauth2-scopes=openid,profile,email



